# Turn off debug mode when running dev mode
VITE_DEBUG_OFF=

# Website URL in share text
VITE_WEBSITE_URL=https://coteh.github.io/2048-clone/

# Sentry
SENTRY_AUTH_TOKEN=

# Deployment environment, (e.g. DEV) leave blank for production
DEPLOY_ENV=LOCAL
